<?xml version="1.0" encoding="utf-8"?>
<ForteBioExtendedExperiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1">
  <DataSegment>
    <Segment>
      <Path>C:\Users\Labuser\Desktop\Laras\20230125_AR2G_1OLD\Experiment_1</Path>
    </Segment>
  </DataSegment>
  <CommonSettings>
    <ExperimentSettings>
      <ExperimentPath>C:\Users\Labuser\Desktop\Laras\20230125_AR2G_1OLD\Experiment_1</ExperimentPath>
      <CustomTraceColors />
      <KineticReportPoints />
      <FullTraceReportPoints />
      <AssayInfo />
    </ExperimentSettings>
  </CommonSettings>
  <PreprocessSettings>
    <CorrectionSettings>
      <RootSensorByLocation>false</RootSensorByLocation>
      <SensorReference>
        <Plate Index="0" Size="96">
          <RefWells>A2, B2, C2, D2, E2, F2, G2</RefWells>
          <RefLoadWells />
          <RefDetectionWells />
          <RefGroup>
            <RefWells>A2</RefWells>
            <RelatedWells>A1</RelatedWells>
          </RefGroup>
          <RefGroup>
            <RefWells>B2</RefWells>
            <RelatedWells>B1</RelatedWells>
          </RefGroup>
          <RefGroup>
            <RefWells>C2</RefWells>
            <RelatedWells>C1</RelatedWells>
          </RefGroup>
          <RefGroup>
            <RefWells>D2</RefWells>
            <RelatedWells>D1</RelatedWells>
          </RefGroup>
          <RefGroup>
            <RefWells>E2</RefWells>
            <RelatedWells>E1</RelatedWells>
          </RefGroup>
          <RefGroup>
            <RefWells>F2</RefWells>
            <RelatedWells>F1</RelatedWells>
          </RefGroup>
          <RefGroup>
            <RefWells>G2</RefWells>
            <RelatedWells>G1</RelatedWells>
          </RefGroup>
          <ExcludeWells />
        </Plate>
        <GroupRefByPlate>false</GroupRefByPlate>
      </SensorReference>
      <SampleReference>
        <Plate Index="0" Size="96">
          <RefWells>A5, A6, A7</RefWells>
          <RefLoadWells />
          <RefDetectionWells />
          <RefGroup>
            <RefWells>A5</RefWells>
            <RelatedWells>B5, C5, D5, E5, F5, G5</RelatedWells>
          </RefGroup>
          <RefGroup>
            <RefWells>A6</RefWells>
            <RelatedWells>B6, C6, D6, E6, F6, G6</RelatedWells>
          </RefGroup>
          <RefGroup>
            <RefWells>A7</RefWells>
            <RelatedWells>B7, C7, D7, E7, F7, G7</RelatedWells>
          </RefGroup>
          <ExcludeWells />
        </Plate>
        <GroupRefByPlate>false</GroupRefByPlate>
      </SampleReference>
      <AlignmentSettings>
        <AlignYCorrection>AverageBaseline</AlignYCorrection>
        <AlignYStart>115.007006835938</AlignYStart>
        <AlignYEnd>120.007006835938</AlignYEnd>
        <InterstepCorrection>None</InterstepCorrection>
        <InterstepCorrectionTime>0</InterstepCorrectionTime>
        <SavitzkyGolayFilter>true</SavitzkyGolayFilter>
      </AlignmentSettings>
      <QuantSettings>
        <AnalysisStep>0</AnalysisStep>
        <FlipData>false</FlipData>
        <IgnoreError>false</IgnoreError>
        <AlignXStart>0</AlignXStart>
        <AlignX>false</AlignX>
      </QuantSettings>
      <ExportOptions>
        <ReportOption>ExperimentSummary RawAndAlignedData SensorTrayImage SamplePlateImage SensorTrayTable SamplePlateTable</ReportOption>
      </ExportOptions>
    </CorrectionSettings>
  </PreprocessSettings>
</ForteBioExtendedExperiment>